{
    "delay": 1800,
    "dyndns": [
        { 
            "hostname": "",
            "username": "", 
            "password": "" 
        },
        { 
            "hostname": "",
            "username": "", 
            "password": "" 
        }
    ]
}